﻿using System;
using System.Collections.Generic;
using System.Text;

namespace Phoenix.Communication
{
    static class PacketNames
    {
        private static string[] name;

        public static String GetName(byte id)
        {
            return name[id];
        }

        static PacketNames()
        {
            name = new string[256];

            name[0x00] = "Character Creation";
            name[0x01] = "Logout";
            name[0x02] = "Req Move";
            name[0x03] = "Speech";
            name[0x04] = "God Mode Toggle";
            name[0x05] = "Attack";
            name[0x06] = "Double Click";
            name[0x07] = "Take Object";
            name[0x08] = "Drop Object";
            name[0x09] = "Single Click";
            name[0x0A] = "Edit";
            name[0x0B] = "Edit Area/Damage Packet";
            name[0x0C] = "Tile Data";
            name[0x0D] = "NPC Data";
            name[0x0E] = "Template Data";
            name[0x0F] = "Paperdoll";
            name[0x10] = "Hue Data";
            name[0x11] = "Mobile Stats";
            name[0x12] = "God Command";
            name[0x13] = "Equip Item Request";
            name[0x14] = "Change Elevation";
            name[0x15] = "Follow";
            name[0x16] = "Request Script Names";
            name[0x17] = "KR Health Bar Status Update";
            name[0x18] = "Script Attach";
            name[0x19] = "NPC Conversation Data";
            name[0x1A] = "Move";
            name[0x1B] = "Login Confirm";
            name[0x1C] = "Text";
            name[0x1D] = "Destroy Object";
            name[0x1E] = "Animate";
            name[0x1F] = "Explode";
            name[0x20] = "Teleport";
            name[0x21] = "Block Movement";
            name[0x22] = "Accept Movement";
            name[0x23] = "Object Move";
            name[0x24] = "Open Container";
            name[0x25] = "Object to Object";
            name[0x26] = "Old Client";
            name[0x27] = "Get Object Failed";
            name[0x28] = "Drop Object Failed";
            name[0x29] = "Drop Object OK";
            name[0x2A] = "Blood";
            name[0x2B] = "God Mode";
            name[0x2C] = "Death";
            name[0x2D] = "Health";
            name[0x2E] = "Equip Item";
            name[0x2F] = "Swing";
            name[0x30] = "Attack OK";
            name[0x31] = "Attack End/Pet Window";
            name[0x32] = "Hack Mover";
            name[0x33] = "Group";
            name[0x34] = "Client Query";
            name[0x35] = "Resource Type";
            name[0x36] = "Resource Tile Data";
            name[0x37] = "Move Object";
            name[0x38] = "Follow Move";
            name[0x39] = "Groups";
            name[0x3A] = "Skills";
            name[0x3B] = "Accept Offer";
            name[0x3C] = "Multi Object to Object";
            name[0x3D] = "Ship";
            name[0x3E] = "Versions";
            name[0x3F] = "Update Statics";
            name[0x40] = "Update Terrain";
            name[0x41] = "Update Tiledata";
            name[0x42] = "Update Art";
            name[0x43] = "Update Anim";
            name[0x44] = "Update Hues";
            name[0x45] = "Ver OK";
            name[0x46] = "New Art";
            name[0x47] = "New Terrain";
            name[0x48] = "New Anim";
            name[0x49] = "New Hues";
            name[0x4A] = "Destroy Art";
            name[0x4B] = "Check Ver";
            name[0x4C] = "Script Names";
            name[0x4D] = "Script File";
            name[0x4E] = "Light Change";
            name[0x4F] = "Sunlight";
            name[0x50] = "Board Header";
            name[0x51] = "Board Message";
            name[0x52] = "Post Message";
            name[0x53] = "Login Reject";
            name[0x54] = "Sound";
            name[0x55] = "Login Complete";
            name[0x56] = "Map Command";
            name[0x57] = "Update Regions";
            name[0x58] = "New Region";
            name[0x59] = "New Context FX";
            name[0x5A] = "Update Context FX";
            name[0x5B] = "Game Time";
            name[0x5C] = "Restart Ver";
            name[0x5D] = "Pre Login";
            name[0x5E] = "Server List";
            name[0x5F] = "Add Server";
            name[0x60] = "Server Remove";
            name[0x61] = "Destroy Static";
            name[0x62] = "Move Static";
            name[0x63] = "Area Load";
            name[0x64] = "Area Load Request";
            name[0x65] = "Weather Change";
            name[0x66] = "Book Page";
            name[0x67] = "Simple Edit";
            name[0x68] = "Script LS Attach";
            name[0x69] = "Friends";
            name[0x6A] = "Friend Notify";
            name[0x6B] = "Key Use";
            name[0x6C] = "Target";
            name[0x6D] = "Music";
            name[0x6E] = "Animation";
            name[0x6F] = "Trade";
            name[0x70] = "Effect";
            name[0x71] = "Bulletin Board";
            name[0x72] = "Combat";
            name[0x73] = "Ping";
            name[0x74] = "Shop Data";
            name[0x75] = "Rename MOB";
            name[0x76] = "Server Change";
            name[0x77] = "Naked MOB";
            name[0x78] = "Equipped MOB";
            name[0x79] = "Resource Query";
            name[0x7A] = "Resource Data";
            name[0x7B] = "Sequence";
            name[0x7C] = "Object Picker";
            name[0x7D] = "Picked Object";
            name[0x7E] = "God View Query";
            name[0x7F] = "God View Data";
            name[0x80] = "Account Login Request";
            name[0x81] = "Account Login OK";
            name[0x82] = "Account Login Failed";
            name[0x83] = "Account Delete Character";
            name[0x84] = "Change Character Password";
            name[0x85] = "Delete Character Failed";
            name[0x86] = "All Characters";
            name[0x87] = "Send Resources";
            name[0x88] = "Open Paperdoll";
            name[0x89] = "Corpse Equipment";
            name[0x8A] = "Trigger Edit";
            name[0x8B] = "Display Sign";
            name[0x8C] = "Server Redirect";
            name[0x8D] = "KR Character Creation";
            name[0x8E] = "Move Character";
            name[0x8F] = "Unused4";
            name[0x90] = "Open Course Gump";
            name[0x91] = "Post Login";
            name[0x92] = "Update Multi";
            name[0x93] = "Book Header";
            name[0x94] = "Update Skill";
            name[0x95] = "Hue Picker";
            name[0x96] = "Game Central Monitor";
            name[0x97] = "Move Player";
            name[0x98] = "MOB Name";
            name[0x99] = "Target Multi";
            name[0x9A] = "Text Entry";
            name[0x9B] = "Request Assistance";
            name[0x9C] = "Assist Request";
            name[0x9D] = "GM Single";
            name[0x9E] = "Shop Sell";
            name[0x9F] = "Shop Offer";
            name[0xA0] = "Server Select";
            name[0xA1] = "HP Health";
            name[0xA2] = "Mana Health";
            name[0xA3] = "Fat Health";
            name[0xA4] = "Hardware Info";
            name[0xA5] = "Web Browser";
            name[0xA6] = "Message";
            name[0xA7] = "Request Tip";
            name[0xA8] = "Server List";
            name[0xA9] = "Character List";
            name[0xAA] = "Current Target";
            name[0xAB] = "String Query";
            name[0xAC] = "String Response";
            name[0xAD] = "Speech Unicode";
            name[0xAE] = "Text Unicode";
            name[0xAF] = "Death Animation";
            name[0xB0] = "Generic Gump";
            name[0xB1] = "Generic Gump Trigger";
            name[0xB2] = "Chat Message";
            name[0xB3] = "Chat Text";
            name[0xB4] = "Target Object List";
            name[0xB5] = "Open Chat";
            name[0xB6] = "Help Request";
            name[0xB7] = "Help Text";
            name[0xB8] = "Character Profile";
            name[0xB9] = "Features";
            name[0xBA] = "Pointer";
            name[0xBB] = "Ultima Messenger";
            name[0xBC] = "Game Season";
            name[0xBD] = "Client Version";
            name[0xBE] = "Assist Version";
            name[0xBF] = "Generic Command";
            name[0xC0] = "Hued FX";
            name[0xC1] = "Localized Text";
            name[0xC2] = "Unicode Text Entry";
            name[0xC3] = "Global Queue";
            name[0xC4] = "Semivisible";
            name[0xC5] = "Invalid Map";
            name[0xC6] = "Invalid Map Enable";
            name[0xC7] = "Particle Effect";
            name[0xC8] = "Change Update Range";
            name[0xC9] = "Trip Time";
            name[0xCA] = "UTrip Time";
            name[0xCB] = "Global Queue Count";
            name[0xCC] = "Localized Text Plus String";
            name[0xCD] = "Unknown God Packet";
            name[0xCE] = "IGR Client";
            name[0xCF] = "IGR Login";
            name[0xD0] = "IGR Configuration";
            name[0xD1] = "IGR Logout";
            name[0xD2] = "Update Mobile";
            name[0xD3] = "Show Mobile";
            name[0xD4] = "Book Info";
            name[0xD5] = "Unknown Client Packet";
            name[0xD6] = "Batch Query/Object Properties";
            name[0xD7] = "AOS Command";
            name[0xD8] = "Design State Detailed";
            name[0xD9] = "Metrics";
            name[0xDA] = "Mahjong";
            name[0xDB] = "Character Transfer Log";
            name[0xDC] = "Equipment Description";
            name[0xDD] = "Compressed Gump";
            name[0xDE] = "Update Mobile Status";
            name[0xDF] = "Buff/Debuff System";
            name[0xE0] = "Bug Report (KR)";
            name[0xE1] = "Character List Update (KR)";
            name[0xE2] = "Mobile status/Animation update (KR)";
            name[0xE3] = "KR Encryption Request";
            name[0xE4] = "KR Encryption Response";
            name[0xE5] = "Display Waipoint";
            name[0xE6] = "Hide Waypoint";
            name[0xE7] = "Continue Highlight KR UI Element - ONLY KR";
            name[0xE8] = "Remove Highlight KR UO Element - ONLY KR";
            name[0xE9] = "Toggle Highlight KR UI Element - ONLY KR";
            name[0xEA] = "Enable KR Hotbar - ONLY KR";
            name[0xEB] = "Report Use KR Hotbar Icon";
            name[0xEC] = "Equip Items KR Macro";
            name[0xED] = "Unequip Items KR Macro";
            name[0xEE] = "Unknown";
            name[0xEF] = "LoginServerSeed";
            name[0xF0] = "New Movement Reques";
            name[0xF1] = "Client-Server Time Synchronization Request";
            name[0xF2] = "Client-Server Time Synchronization Response";
            name[0xF3] = "New World Object Packet";
            name[0xF7] = "Packet Container Packet";
            name[0xF4] = "Crash Report Packer";
            name[0xF5] = "New Map Details Packet";
            name[0xF6] = "Boat Moving Packet";
            name[0xF8] = "New Character Creation";
        }
    }
}
